NEXT_PUBLIC_SANITY_PROJECT_ID="vhugn1o8"
NEXT_PUBLIC_SANITY_DATASET="production"
SMTP_HOST=your-smtp-host
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER="sriharivelayutham.28@gmail.com"
SMTP_PASS="nyha fesv qmny jugk"
# SMTP_FROM=your-store@example.com
# STORE_EMAIL=store-owner@example.com